<!DOCTYPE html>
<html>
<head>
<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
    
</style>
<body>

<article>
  <header>
    <h1>A heading here</h1>
    <p>Posted by Me!</p>
    <p>Some additional information here</p>
  </header>
  <p>There is no additional information, I don't know why its here.</p>
</article>

<button class="favorite styled"
        type="button">
    A normal button
</button>
<button class="button">A Pill Button</button>
</body>
</html>
